########### 全局配置 #########
global
log 127.0.0.1 local0 err
chroot /usr/local/haproxy
daemon
nbproc 2
group nobody
user nobody
pidfile /usr/local/haproxy/run/haproxy.pid
ulimit-n 65536
#spread-checks 5m 
#stats timeout 5m
#stats maxconn 100


######## 默认配置 ############
defaults
mode tcp                     #默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK
retries 3                    #两次连接失败就认为是服务器不可用，也可以通过后面设置
option redispatch            #当serverId对应的服务器挂掉后，强制定向到其他健康的服务器
option abortonclose          #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
maxconn 32000                #默认的最大连接数
timeout connect 5000ms       #连接超时
#timeout client 30000ms       #客户端超时
#timeout server 30000ms       #服务器超时
#timeout check 2000          #心跳检测超时
log 127.0.0.1 local3 err     #[err warning info debug]
 
######## proxy 配置#################
listen proxy_status 
bind 0.0.0.0:45001
mode tcp
balance roundrobin
server codis_proxy_1 192.168.1.251:19000 weight 1 maxconn 10000 check inter 10s rise 2 fall 2
server codis_proxy_2 192.168.1.250:19000 weight 1 maxconn 10000 check inter 10s rise 2 fall 2
server codis_proxy_3 192.168.1.251:19001 weight 1 maxconn 10000 check inter 10s rise 2 fall 2
server codis_proxy_4 192.168.1.250:19001 weight 1 maxconn 10000 check inter 10s rise 2 fall 2


######## mysql 配置#################
listen mysql
bind 0.0.0.0:23306 #代理端口
mode tcp #模式 TCP
#option mysql-check user root #mysql健康检查 root为mysql登录用户名
balance roundrobin #调度算法
server mysql1 192.168.1.251:3306 check port 3306 #weight 1 check inter 1s rise 2 fall 2 #健康检查加上check
server mysql2 192.168.1.250:3306 check port 3306 #weight 1 check inter 1s rise 2 fall 2

######## 统计页面配置 ########
listen admin_stats
bind 0.0.0.0:8099     #监听端口
mode http             #http的7层模式
option httplog        #采用http日志格式
#log 127.0.0.1 local0 err
maxconn 10
stats refresh 30s     #统计页面自动刷新时间
stats uri /stats      #统计页面url
stats realm XingCloud\ Haproxy     #统计页面密码框上提示文本
stats auth admin:admin             #统计页面用户名和密码设置
stats hide-version                 #隐藏统计页面上HAProxy的版本信息
stats admin if TRUE
