! Configuration File for keepalived  
  
global_defs {  
#   notification_email {  
#         lwz_benet@163.com 
#   }  
 #  notification_email_from lwz_benet@1163.com
 #  smtp_connect_timeout 30  
 #  smtp_server 127.0.0.1  
   router_id HAProxy_DEVEL 
}  

vrrp_script chk_haproxy {  
    script "killall -0 haproxy"  
    interval 2  
}  

vrrp_instance HAProxy_HA {  
	state MASTER
  #  state BACKUP     
    interface enp1s0  
    virtual_router_id 80   
    priority 90      #å¤‡ç”¨ä¸?0
    advert_int 2
    nopreempt        #è®¾ç½®ä¸å¼ºå ï¼Œé˜²æ­¢ä¸šåŠ¡æ¥å›åˆ‡æ¢ã€?
    authentication {  
        auth_type PASS  
        auth_pass 12345
    }  
    track_interface {  
       enp1s0  
    }  
    virtual_ipaddress {  
        192.168.1.254
    }  
    track_script {  
        chk_haproxy  
    }  
  
    #çŠ¶æ€é€šçŸ¥  
#    notify_master "/data/keepalived/scripts/mail_notify.py master"  
#    notify_backup "/data/keepalived/scripts/mail_notify.py backup"  
#    notify_fault  "/data/keepalived/scripts/mail_notify.py fault"  
}
