[ndb_mgmd default]  
datadir = /usr/local/mysql/ndbdata


[ndbd default]  
NoOfReplicas = 2   
#该全局参数仅能在[NDBD DEFAULT]中设置,它定义了cluster中每个表保存的副本数。该参数还指定了节点组的大小。节点组指的是保存相同信息的节点集合
DataMemory = 80M  
IndexMemory = 18M  
datadir = /usr/local/mysql/ndbdata  
  
[ndb_mgmd]  
NodeId = 1  
HostName = 192.168.1.252
 
[ndbd]  
NodeId = 11    
HostName = 192.168.1.251
ServerPort = 50000
StopOnError=1
heartbeatintervaldbdb = 5000 
heartbeatintervaldbapi = 5000
DataMemory=10240M 
#DataMemory=4096M 
IndexMemory=2048M
MaxNoOfTables=1024
MaxNoOfOrderedIndexes=10240
MaxNoOfUniqueHashIndexes=10240
MaxNoOfAttributes=5000000
MaxNoOfConcurrentOperations=1M

[ndbd]  
NodeId = 21    
HostName = 192.168.1.250
ServerPort = 50000
StopOnError=1
# [!]该参数默认值为 1500 毫秒
heartbeatintervaldbdb = 5000 
# [!]该参数默认值为 1500 毫秒
heartbeatintervaldbapi = 5000
# 指定数据内存, 默认值为 80MB, 最小值 1MB, 无大小限制.
DataMemory=10240M 
#DataMemory=4096M 
# 指定索引内存, 默认值为 18MB, 最小值 1MB, 无大小限制.
IndexMemory=2048M
# [!]设置集群中最大表对象数量, 默认值为128, 最小值为8, 最大值为1600.
MaxNoOfTables=1024
# [!]该参数默认值为128.
MaxNoOfOrderedIndexes=10240
# [!]该参数默认值为64
MaxNoOfUniqueHashIndexes=10240
# [!]设置可在集群中定义的属性数量（即，集群总所有表字段总数）, 默认值为 1000, 最小值为 32.
MaxNoOfAttributes=5000000
MaxNoOfConcurrentOperations=1M

[mysqld]  
NodeId = 81
HostName = 192.168.1.251

[mysqld]  
NodeId = 91
HostName = 192.168.1.250

[mysqld]  
